spring.application.name=auth.server
server.port=9000
logging.level.org.springframework.security=trace

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/procar_vdb
spring.datasource.username=postgres
spring.datasource.password=Vitalia1507
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=vdb-auth-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=$2a$10$3HxwCLL9pkpKsxFOwq6iCObICEmXdaCNnpbSknTHwGaccEP9J7oyq
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://auth-client.local:8090/login/oauth2/code/vdb-auth-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid,profile,read,write
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true
# or if you're testing locally with different ports:

logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.authentication.ProviderManager=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.authentication=TRACE

server.servlet.session.cookie.secure=false